# secure-pkse

./: README.md  settings.gradle
CODASPY 2022/: sample-base.bib  sample-sigconf.tex
cloud-server/: HELP.md  build.gradle  settings.gradle
cloud-server/src/main/java/com/github/pekssearcher/lspeks/cloudserver/: CloudServerApplication.java  DocumentPolicy.java  EchoController.java  EncNumber.java
cloud-server/src/main/java/com/github/pekssearcher/lspeks/cloudserver/tree/: Node.java  Tree.java
cloud-server/src/test/java/com/github/pekssearcher/lspeks/cloudserver/: CloudServerApplicationTests.java
document-producer/: HELP.md  build.gradle  settings.gradle
document-producer/src/main/java/com/github/pekssearcher/lspeks/documentproducer/: DocumentPolicy.java  DocumentProducerApplication.java  FilePolicyGenerator.java
document-producer/src/main/resources/: publicKey.pub
document-producer/src/test/java/com/github/pekssearcher/lspeks/documentproducer/: DocumentProducerApplicationTests.java
user/: HELP.md  build.gradle
user/src/main/java/com/github/pekssearcher/lspeks/user/: EncNumber.java  Node.java  User.java  UserApplication.java
user/src/main/resources/: dictionary.txt  privateKey.priv
user/src/test/java/com/github/pekssearcher/lspeks/user/: UserApplicationTests.java
